{
  "compilerOptions": {
    "target": "esNext",
    "module": "esNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "declaration": true,
    "pretty": true,
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["es2018", "dom"],
    "importHelpers": false,
    "skipDefaultLibCheck": true,
    "allowJs": false,
    "emitDeclarationOnly": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@": ["src/index.ts"]
    }
  },
  "include": ["./src", "__tests__", "vite.config.ts"],
  "exclude": ["umd", "es", "types"]
}
